{
  "id": "/",
  "name": "GymSystem Operativo",
  "short_name": "GymSystem",
  "description": "Operacion diaria para gimnasios: clientes, membresias, caja y reportes.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#0f3cc9",
  "icons": [
    {
      "src": "/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "lang": "es-EC"
}
